<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        <div class="title-mv">
            <div class="title">
                <h2>BÀI HÁT MỚI</h2>
            </div>
            <div><button class="icon-playall"><i class="fas fa-play"></i>&nbspNghe tất cả</button></div>
        </div>

        <div class="parent-content">

            <div class="child-content1">

                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>

            </div>

            <div class="child-content1">

                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>

            </div>

            <div class="child-content1">

                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>
                <div class="son-content">
                    <div id="image-icon">
                        <img src="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/3/4/b/d34b167ca36dcb3ee02f1a902ea57c57.jpg"
                            alt="">

                        <div class="icon-play"><i class="far fa-play-circle"></i></div>
                    </div>

                    <div class="text">
                        <h3>Anh Ta Bỏ Em Rồi</h3>
                        <p>Hương Giang</p>
                    </div>

                    <div class="parent-icon">
                        <div class="icon1"><i class="fas fa-music"></i></div>
                        <div class="icon2"><i class="far fa-heart"></i></div>
                        <div class="icon3"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
                </div>

            </div>




        </div>
        


    </div>

</body>

</html>